Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: Y:/winapps/prop/schem/pi-fdc.dri

 Date              : 3/12/2021 8:43:12 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    16
 T02   0.0320inch    74
 T03   0.0360inch     4
 T04   0.0394inch    40
 T05   0.0400inch    49
 T06   0.0900inch     2
 T07   0.1083inch     3
 T08   0.1250inch     1

Total number of drills: 189

Plotfiles:

 Y:/winapps/prop/schem/pi-fdc.drd
